# graalvm_missing_type_openfeign

./: README.md  compile.sh  pom.xml
src/main/java/ch/cyril/: Application.java  FooController.java
src/test/java/ch/cyril/: ApplicationTests.java
